{
    "name": "web-passion-marine",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "type-check": "tsc --noEmit",
        "clean": "rm -rf .next out build dist",
        "test": "echo \"No tests specified\" && exit 0",
        "test:watch": "echo \"No tests specified\" && exit 0",
        "build:development": "NODE_ENV=development next build",
        "build:staging": "NODE_ENV=staging next build",
        "build:production": "NODE_ENV=production next build",
        "deploy:development": "NODE_ENV=development npm run build && npm run start",
        "deploy:staging": "NODE_ENV=staging npm run build && npm run start",
        "deploy:production": "NODE_ENV=production npm run build && npm run start"
    },
    "dependencies": {
        "@radix-ui/react-slot": "^1.2.3",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "next": "^13.5.0",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "tailwind-merge": "^3.3.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20.19.13",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8.57.0",
        "eslint-config-next": "^13.5.0",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=7.0.0"
    }
}
